KafkaServer {
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
  oauth.client.id="<CLIENT_ID>"
  oauth.client.secret="<CLIENT_SECRET>"
  oauth.token.endpoint.uri="<TOKEN_URL>";
};
